fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=microcache:10m max_size=512m inactive=60m;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /var/log/nginx/access.log;
		error_log   /var/log/nginx/error.log;

        root /usr/share/nginx/html;

        index index.php index.html index.htm;

        server_name _;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
			fastcgi_pass phpfpm:9000;
            fastcgi_cache microcache;
            fastcgi_cache_key $scheme$host$request_uri$request_method;
            fastcgi_cache_valid 200 301 302 30s;
            fastcgi_cache_use_stale updating error timeout invalid_header http_500;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
        }

        location ~ /\.ht {
               deny all;
        }
}